# htactive

./: README.md
Data/: backup20180908.sql
HTActive/: HTActive.sln
HTActive/HTActive.Common/: Class1.cs  Enums.cs  HTActive.Common.csproj
HTActive/HTActive.Entities/: HTActive.Entities.csproj  Instance.context.cs
HTActive/HTActive.Entities/Entity/: Claim.cs  ContentContact.cs  ContentFooter.cs  ContentIndex.cs  ContentMenu.cs  ContentNews.cs  ContentProduct.cs  ContentService.cs  Image.cs  News.cs  Product.cs  Role.cs  RoleClaim.cs  Service.cs  User.cs  UserLoginToken.cs  UserProfile.cs  UserRole.cs
HTActive/HTActive.Repository/: Config.ttinclude  HTActive.Repository.csproj  IRepositoryTemplate.cs  IRepositoryTemplate.tt  RepositoryInstance.cs  RepositoryInstance.tt  RepositoryTemplate.cs  RepositoryTemplate.tt
HTActive/HTActive.Web/: HTActive.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
HTActive/HTActive.Web/Authentication/: HTAuthorizationHandler.cs
HTActive/HTActive.Web/ClientApp/: configureStore.ts  routes.tsx
HTActive/HTActive.Web/ClientApp/components/: Counter.tsx  NavMenu.tsx  ThuanComponent.tsx
HTActive/HTActive.Web/ClientApp/services/: SampleDataService.ts  ServiceBase.ts
HTActive/HTActive.Web/ClientApp/store/: ThuanStore.ts  index.ts
HTActive/HTActive.Web/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductController.cs  SampleDataController.cs  ServiceController.cs
HTActive/HTActive.Web/Data/: authorization.json
HTActive/HTActive.Web/Helpers/: EFCodeFirstHelper.cs  EmailSender.cs
HTActive/HTActive.Web/Mappers/: Mapper.ContentContact.cs  Mapper.ContentIndex.cs  Mapper.ContentIndexAboutUsRight.cs  Mapper.ContentIndexFeature.cs  Mapper.ContentIndexTopSlide.cs  Mapper.ContentIndexWhyChoose.cs  Mapper.ContentNews.cs  Mapper.ContentProduct.cs  Mapper.ContentService.cs  Mapper.ContentServicePartition.cs  Mapper.News.cs  Mapper.NewsLanguage.cs  Mapper.NewsLanguageImage.cs  Mapper.Product.cs  Mapper.ProductLanguage.cs  Mapper.ProductLanguageDescriptionDetail.cs  Mapper.ProductLanguageImageDetail.cs  Mapper.ProductLanguageLinkStore.cs  Mapper.ProductLanguageProductDetail.cs  Mapper.ProductLanguageReviewDetail.cs  Mapper.Service.cs  Mapper.ServiceLanguage.cs  Mapper.cs
HTActive/HTActive.Web/Migrations/: 20170909132259_thuan_000001.Designer.cs  20170909132259_thuan_000001.cs  20170910052929_thuan_000002.Designer.cs  20170910052929_thuan_000002.cs  20170910131321_thuan_000003.Designer.cs  20170910131321_thuan_000003.cs  20170911050135_thuan_000004.Designer.cs  20170911050135_thuan_000004.cs  20170911073238_thuan_000005.Designer.cs  20170911073238_thuan_000005.cs  20170912050112_thuan_000006.Designer.cs  20170912050112_thuan_000006.cs  20170912050559_thuan_000007.Designer.cs  20170912050559_thuan_000007.cs  20170912062954_thuan_000008.Designer.cs  20170912062954_thuan_000008.cs  20170913064301_thuan_000009.Designer.cs  20170913064301_thuan_000009.cs  20170913081326_thuan_000010.Designer.cs  20170913081326_thuan_000010.cs  20170913081828_thuan_000011.Designer.cs  20170913081828_thuan_000011.cs  20170915040908_thuan_000012.Designer.cs  20170915040908_thuan_000012.cs  20170915041553_thuan_000013.Designer.cs  20170915041553_thuan_000013.cs  20170915103325_thuan_000014.Designer.cs  20170915103325_thuan_000014.cs  20170915103919_thuan_000015.Designer.cs  20170915103919_thuan_000015.cs  20170915105312_thuan_000016.Designer.cs  20170915105312_thuan_000016.cs  20170915143703_thuan_000017.Designer.cs  20170915143703_thuan_000017.cs  20170915144546_thuan_000018.Designer.cs  20170915144546_thuan_000018.cs  20170915153708_thuan_000019.Designer.cs  20170915153708_thuan_000019.cs  20170916161226_thuan_000020.Designer.cs  20170916161226_thuan_000020.cs  (+3 more)
HTActive/HTActive.Web/Models/: ContactPageViewModel.cs  ContentContactModel.cs  ContentIndexModel.cs  ContentNewsModel.cs  ContentProductModel.cs  ContentServiceModel.cs  HomePageViewModel.cs  NewsDetailViewModel.cs  NewsModel.cs  NewsPageViewModel.cs  ProductDetailPageViewModel.cs  ProductModel.cs  ProductPageViewModel.cs  ServiceModel.cs  ServicePageViewModel.cs
HTActive/HTActive.Web/Views/: _ViewImports.cshtml
HTActive/HTActive.Web/Views/Contact/: Index.cshtml
HTActive/HTActive.Web/Views/Home/: Index.cshtml
HTActive/HTActive.Web/Views/News/: Index.cshtml  NewsDetail.cshtml
HTActive/HTActive.Web/Views/Product/: Index.cshtml  ProductDetail.cshtml
HTActive/HTActive.Web/Views/Service/: Index.cshtml
HTActive/HTActive.Web/Views/Shared/: _Layout.cshtml
HTActive/HTActive.Web/wwwroot/assets/plugins/chat/: chat.css
HTActive/HTActive.Web/wwwroot/assets/plugins/ngcart/js/: app.js
HTActive/HTActive.Web/wwwroot/assets/plugins/rs-plugin/js/: jquery.themepunch.revolution.min.js
HTActive/HTActive.Web/wwwroot/assets/plugins/style-switcher/: style-switcher.js
HTActive/HTActive.Web/wwwroot/assets/voc/css/: style.css
HTActive/HTActive.Web/wwwroot/assets/voc/css/skins/: blue.css  brown.css  dark_cyan.css  dark_gray.css  dark_red.css  green.css  light_blue.css  light_green.css  orange.css  pink.css  purple.css  red.css  yellow.css
HTActive/HTActive.Web/wwwroot/assets/voc/js/: custom.js  template.js
