<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ import namespace="System.Collections.Generic" #>
<# 
var entities = new List<EntityMetadataRender>(){
new EntityMetadataRender(){Name = "Claim"},
new EntityMetadataRender(){Name = "Image"},
new EntityMetadataRender(){Name = "Role"},
new EntityMetadataRender(){Name = "RoleClaim"},
new EntityMetadataRender(){Name = "User"},
new EntityMetadataRender(){Name = "UserLoginToken"},
new EntityMetadataRender(){Name = "UserProfile"},
new EntityMetadataRender(){Name = "UserRole"},
new EntityMetadataRender(){Name = "ContentFooter"},
new EntityMetadataRender(){Name = "ContentIndex"},
new EntityMetadataRender(){Name = "ContentProduct"},
new EntityMetadataRender(){Name = "Product"},
new EntityMetadataRender(){Name = "ProductLanguage"},
new EntityMetadataRender(){Name = "Service"},
new EntityMetadataRender(){Name = "ServiceLanguage"},
new EntityMetadataRender(){Name = "ContentService"},
new EntityMetadataRender(){Name = "ContentServicePartition"},
new EntityMetadataRender(){Name = "ContentContact"},
new EntityMetadataRender(){Name = "ContentNews"},
new EntityMetadataRender(){Name = "News"},
new EntityMetadataRender(){Name = "NewsLanguage"},
new EntityMetadataRender(){Name = "NewsLanguageImage"},
};
#>

<#+
public class EntityMetadataRender
{
	public EntityMetadataRender()
	{
		IdKey = "Id";
		IsOverrideKeyMethod = false;
	}
    public string Name{get;set;}
	public string IdKey{get;set;}
	public bool IsOverrideKeyMethod{get;set;}
}
#>